Snow covered sidewalks:

bus_2022-01-07-16-23-09_7 (this bag also has cleared sidewalks)
---------------------------
camera3_1641590996_050574089.jpg to camera3_1641591016_450664201.jpg
camera3_1641591221_841684757.jpg to camera3_1641591232_045666795.jpg try
camera3_1641591361_444675994.jpg to camera3_1641591406_444107999.jpg (not sure about this segment)
camera3_1641591425_843699435.jpg to camera3_1641591428_044687721.jpg (not sure, maybe include some images after camera3_1641591428_044687721.jpg)
camera3_1641591536_642693885.jpg to camera3_1641591588_643670690.jpg try
camera3_1641591601_848952132.jpg to camera3_1641591606_442037205.jpg


bus_2022-01-07-14-22-02_2
---------------------------
camera3_1641584672_244015104.jpg to camera3_1641584746_442087287.jpg (and there are cleared sidewalks after) *
camera3_1641584764_246844222.jpg to camera3_1641584780_646098717.jpg


bus_2022-01-07-15-34-22_5
---------------------------
camera3_1641587665_642400870.jpg to camera3_1641587736_448690480.jpg